server.port=8001

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ry?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345


spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html


mybatis-plus.mapper-locations = classpath:/mapper/*.xml
mybatis-plus.type-aliases-package = com.hsjy.manager.hsjymanager.entity
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

shiro.user.loginUrl=/view/login.html
shiro.user.unauthorizedUrl= /unauth



